NEXT_PUBLIC_VERCEL_URL=YOUR_SANITY_PUBLIC_URL
NEXT_PUBLIC_SANITY_PROJECT_ID=YOUR_SANITY_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET=YOUR_SANITY_DATASET
NEXT_PUBLIC_SANITY_API_VERSION=YOUR_SANITY_API_VERSION
NEXT_PUBLIC_SANITY_TOKEN=YOUR_SANITY_TOKEN