.card {
  position: relative;
}

.cardFront {
  display: block;
  width: 90%;
}

.img {
  display: block;
  top: 0;
  right: 0;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: all .5s;
  z-index: 10;
}

.cardBehind {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 2.7rem;
  left: 2.7rem;
  width: 90%;
  height: 100%;
  background: var(--main);
  transition: all .5s;
}

.cardBehind a {
  height: max-content;
}

.name {
  padding-top: 0.7rem;
  align-self: flex-start;
  width: 100%;
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--text-color);
  cursor: pointer;
}

.name p {
  margin: 0 0 0.5rem 1rem;
}

.links {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 1rem;
  margin: 0.7rem 0.7rem 0 0;
}

.links img { 
  width: 1.5rem;
  height: 1.5rem;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(161deg) brightness(104%) contrast(102%);
}

/* MD */
@media (min-width: 768px) {

}

/* LG */
@media (min-width: 1024px) {  
  .cardFront {
    width: 100%;
  }

  .cardBehind {
    width: 100%;
    top: 0.3rem;
    left: 0.3rem;
  }

  .card:hover .img {
    top: -1rem;
    right: 1rem;
  }

  .card:hover .cardBehind {
    top: 1.5rem;
    left: 1.5rem;
  }

  .card:hover .links img:hover {
    scale: 1.2;
    cursor: pointer;
  }
}

/* XL */
@media (min-width: 1280px) {

}

/* 2XL */
@media (min-width: 1536px) {
  
}