.card {
	position: relative;
	border-radius: var(--radius);
	background-color: var(--bg-secondary);
	box-shadow: var(--shadow);
}

.card::after {
	content: '';
	position: absolute;
	inset: 0;
	border-radius: var(--radius);
	background: linear-gradient(
		to bottom right,
		var(--theme-primary),
		var(--theme-secondary)
	);
	filter: blur(5px);
	opacity: 0;
	z-index: -1;
	transition: opacity 0.5s;
}

.card:hover::after,
.card:focus::after {
	opacity: 0.6;
}

.card > a {
	display: block;
	width: 100%;
	height: 100%;
	background: none;
}

.card img {
	width: 100%;
	height: 220px;
	object-fit: cover;
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
	filter: brightness(60%);
	transition: filter 0.5s;
}

.card:hover img,
.card:focus img {
	filter: brightness(100%);
}

.card svg {
	width: 40px;
	height: 40px;
	color: var(--gray);
}

.card:hover svg {
	color: var(--primary-color);
}

.details {
	padding: 1.5rem;
}

.details p {
	color: var(--gray);
	letter-spacing: -0.3px;
}

.type {
	font-size: 0.875rem;
	font-weight: 600;
	text-transform: uppercase;
}

.title {
	margin-bottom: 0.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.title h2 {
	font-size: 1.75rem;
	font-weight: 700;
	letter-spacing: -1px;
}
