.about {
	display: grid;
	gap: 1.5rem;
}

.title {
	margin-bottom: 0.5rem;
	font-size: 28px;
	font-weight: 700;
	letter-spacing: -0.8px;
}

.description {
	font-size: var(--card-desc-font-size);
	letter-spacing: -0.8px;
	color: var(--gray);
}

.label {
	margin-bottom: 0.5rem;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: -0.3px;
	color: var(--gray);
}

.flexEnd {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.flexEnd svg {
	width: 40px !important;
	height: 40px !important;
	color: gray !important;
}

.card:hover .flexEnd svg {
	color: var(--primary-color) !important;
}

.card {
	padding: var(--padding);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
	min-height: 305px;
	background: var(--bg-secondary);
	border-radius: var(--radius);
	box-shadow: var(--shadow);
}

.card ~ a {
	cursor: pointer;
}

.card ~ a::after {
	content: '';
	position: absolute;
	inset: 0;
	background-color: var(--primary-color);
	border-radius: var(--radius);
	filter: blur(10px);
	opacity: 0;
	transition: 0.5s;
	z-index: -1;
}

.card ~ a:hover::after {
	opacity: 0.7;
}

.card:nth-child(1) {
	background: url('../assets/images/about-header.png');
	background-size: cover;
	background-position: top;
	background-color: var(--bg-secondary);
}

.card:nth-child(2) > h2 {
	font-size: var(--contact-title);
}

.card:nth-child(4) {
	background-image: url('../assets/images/about-projects.png');
	background-size: 639px auto;
	background-repeat: no-repeat;
}

.card:nth-child(5) {
	align-items: flex-end;
	position: relative;
}

.card:nth-child(5) > svg {
	margin-bottom: 1rem;
	align-self: center;
	width: 125px;
	height: auto;
	color: var(--primary-color);
}

.card:nth-child(6) h2 {
	font-size: var(--about-getTouch);
	font-weight: 700;
	letter-spacing: -4px;
	color: var(--primary-color);
}

.card:nth-child(7) > svg {
	margin-bottom: 0.5rem;
	width: 70px;
	height: 70px;
	color: var(--secondary-color);
}

.card:nth-child(7) .title {
	margin-bottom: 0;
}

@media (min-width: 768px) {
	.about {
		grid-template-columns: repeat(3, 1fr);
	}

	.card:nth-child(1) {
		grid-column: 1 / 4;
	}

	.card:nth-child(3) {
		grid-column: 2 / 4;
	}

	.card:nth-child(4) {
		grid-column: 1 / 3;
	}

	.card:nth-child(6) {
		grid-column: 1 / 3;
	}
}

@media (min-width: 1280px) {
	.about {
		grid-template-columns: repeat(4, 1fr);
	}

	.card:nth-child(3) {
		grid-column: 1 / 3;
	}

	.card:nth-child(4) {
		grid-column: 3 / 5;
	}

	.card:nth-child(6) {
		grid-column: 2 / 4;
	}
}
