.content {
	margin-top: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
}

.description {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 2rem;
}

.title {
	margin-bottom: 1rem;
	font-size: var(--contact-title);
}

.subText {
	font-size: var(--card-title-font-size);
	letter-spacing: -1px;
	color: grey;
}

.types {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.smallTitle {
	margin-bottom: 0.2rem;
	font-size: 0.875rem;
	text-transform: uppercase;
	letter-spacing: -0.3px;
	font-weight: 600;
	color: var(--gray);
}

.link {
	font-size: var(--card-desc-font-size);
}

.link:hover {
	color: var(--primary-color);
	text-decoration: underline;
	cursor: pointer;
}

.icons {
	display: inline-flex;
	gap: 2rem;
}

.icons svg {
	width: 32px;
	height: 32px;
	color: grey;
}

.icons svg:hover {
	color: var(--primary-color);
}

.form {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	width: 100%;
	border-radius: var(--radius);
	background: var(--bg-secondary);
	box-shadow: var(--shadow);
}

.form input,
.form textarea {
	padding: 1rem;
	width: 100%;
	font-size: 1rem;
	border: none;
	border-radius: 0.5rem;
	color: var(--black);
	background: rgb(var(--bg-primary-RGB));
	box-shadow: var(--shadow);
	resize: vertical;
}

.form input:focus,
.form textarea:focus {
	border-image-source: var(--gradient);
	border-image-slice: 1;
	outline: none;
}

.submit {
	padding: 1rem;
	display: block;
	font-size: 1rem;
	font-weight: bold;
	border: none;
	border-radius: 0.5rem;
	color: #ffffff;
	background: var(--gradient);
	cursor: pointer;
	opacity: 1;
	transition: opacity 0.3s;
}

.submit:hover {
	opacity: 0.8;
}

.cards {
	margin-top: 5rem;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.5rem;
}

.card {
	padding: var(--padding);
	border-radius: var(--radius);
	background-color: var(--bg-secondary);
	box-shadow: var(--shadow);
}

.card svg {
	margin: 0.5rem;
	width: 5rem;
	height: 5rem;
	color: var(--primary-color);
}

.cardTitle {
	margin-bottom: 1rem;
	font-size: var(--card-title-font-size);
	font-weight: 700;
	letter-spacing: -1px;
}

.cardDesc {
	font-size: var(--card-desc-font-size);
	color: var(--gray);
	letter-spacing: -0.8px;
}

/* LG */
@media (min-width: 1024px) {
	.content {
		flex-direction: row;
	}

	.form {
		padding: 2rem;
	}

	.cards {
		grid-template-columns: 1fr 1fr;
	}

	.card:nth-child(3) {
		grid-column: 1 / 3;
	}
}

/* XL */
@media (min-width: 1280px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.card:nth-child(3) {
		grid-column: auto;
	}
}
