.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3rem;
  gap: 2rem;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.title {
  font-size: var(--contact-title);
  margin-bottom: 1rem;
}

.subText {
  font-size: var(--card-title-font-size);
  letter-spacing: -1px;
  color: grey;
}

.contactTypes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.smallTitle {
  margin-bottom: 0.2rem;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: -1px;
  color: grey;
}

.info {
  font-size: var(--card-desc-font-size);
}

.info:hover {
  color: var(--blue-color);
  text-decoration: underline;
  cursor: pointer;
}

.icons {
  display: inline-flex;
  gap: 2rem;
}

.icons svg {
  color: grey;
  width: 32px;
  height: 32px;
}

.icons svg:hover {
  color: var(--blue-color);
}

.form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  background: var(--bg-secondary);
  border-radius: var(--card-border-radius);
}

.form input,
.form textarea {
  padding: 1rem;
  width: 100%;
  font-size: 1rem;
  color: #ffffff;
  background: var(--bg-dark);
  border: none;
  border-radius: 0.5rem;
  resize: vertical;
}

.form input:focus,
.form textarea:focus {
  border-image-source: var(--main);
  border-image-slice: 1;
  outline: none;
}

.submit {
  padding: 1rem;
  display: block;
  font-weight: bold;
  font-size: 1rem;
  color: #ffffff;
  background: var(--main);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s;
}

.submit:hover {
  opacity: 0.8;
}

.cards {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  padding: var(--card-padding);
  background-color: var(--bg-secondary);
  border-radius: var(--card-border-radius);
}

.cardIcon svg {
  margin: 0.5rem;
  width: 5rem;
  height: 5rem;
  color: var(--blue-color);
}

.cardTitle {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: var(--card-title-font-size);
  letter-spacing: -1px;
}

.cardDesc {
  font-size: var(--card-desc-font-size);
  color: gray;
  letter-spacing: -0.8px;
}

/* MD */
@media (min-width: 768px) {
}

/* LG */
@media (min-width: 1024px) {
  .content {
    flex-direction: row;
  }

  .form {
    padding: 2rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card:nth-child(3) {
    grid-column: 1 / 3;
  }
}

/* XL */
@media (min-width: 1280px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card:nth-child(3) {
    grid-column: auto;
  }
}

/* 2XL */
@media (min-width: 1536px) {
}
