.content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.flex {
  display: flex;
  flex-direction: column;
}

.card { 
  padding: 2rem;
  color: #FFFFFF;
  background: var(--bg-secondary);
  border-radius: 1rem;
}

.card h1 {
  font-weight: 700;
  font-size: var(--contact-subText);
  letter-spacing: -1px;
}

.card p {
  margin-top: 1rem;
  font-size: var(--contact-info);
  color: gray;
  letter-spacing: -0.8px;
}

.quote {
  margin-top: 2rem;
  font-family: 'Architects Daughter', cursive;
  font-size: var(--contact-subText);
  letter-spacing: -1px;
  color: var(--text-blue);
}

.links {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* MD */
@media (min-width: 768px) {
  .links {
    flex-direction: row;
  }
}

/* LG */
@media (min-width: 1024px) {
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .flex {
    display: flex;
    flex-direction: column;
    max-width: 40%;
  }
 
}

/* XL */
@media (min-width: 1280px) {

}

/* 2XL */
@media (min-width: 1536px) {

}